<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>atp</string>
			<key>host</key>
			<string>pi-sql</string>
			<key>kcid</key>
			<string>302700619522617997</string>
			<key>name</key>
			<string>pi-sql</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb4</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGoCwwXGBkaHiVVJG51bGzTDQ4PEBMWV05TLmtleXNaTlMu
			b2JqZWN0c1YkY2xhc3OiERKAAoADohQVgASABYAHVHR5cGVUcm93
			c18QHVNlbGVjdGlvbkRldGFpbFR5cGVOU0luZGV4U2V00hsPHB1c
			TlNSYW5nZUNvdW50EACABtIfICEiWiRjbGFzc25hbWVYJGNsYXNz
			ZXNaTlNJbmRleFNldKIjJFpOU0luZGV4U2V0WE5TT2JqZWN00h8g
			JidcTlNEaWN0aW9uYXJ5oiYoWE5TT2JqZWN0AAgAEQAaACQAKQAy
			ADcASQBMAFEAUwBcAGIAaQBxAHwAgwCGAIgAigCNAI8AkQCTAJgA
			nQC9AMIAzwDRANMA2ADjAOwA9wD6AQUBDgETASABIwAAAAAAAAIB
			AAAAAAAAACkAAAAAAAAAAAAAAAAAAAEs
			</data>
			<key>contentSortCol</key>
			<string>winner_age</string>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{1671, 0}, {981, 697}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>
DROP TABLE IF EXISTS import;
CREATE TABLE import LIKE `2025`;

INSERT INTO import SELECT * FROM `2025`;
INSERT INTO import SELECT * FROM `2024`;
INSERT INTO import SELECT * FROM `2023`;
INSERT INTO import SELECT * FROM `2022`;
INSERT INTO import SELECT * FROM `2021`;
INSERT INTO import SELECT * FROM `2020`;
INSERT INTO import SELECT * FROM `2019`;
INSERT INTO import SELECT * FROM `2018`;
INSERT INTO import SELECT * FROM `2017`;
INSERT INTO import SELECT * FROM `2016`;
INSERT INTO import SELECT * FROM `2015`;
INSERT INTO import SELECT * FROM `2014`;
INSERT INTO import SELECT * FROM `2013`;
INSERT INTO import SELECT * FROM `2012`;
INSERT INTO import SELECT * FROM `2011`;
INSERT INTO import SELECT * FROM `2010`;

/* Adjust for cr/lf and junk */
UPDATE import SET l_bpFaced = REGEXP_REPLACE(l_bpFaced, '[^0-9]+', '');
UPDATE import SET draw_size = REGEXP_REPLACE(draw_size, '[^0-9]+', '');

UPDATE import SET tourney_date = NULL WHERE tourney_date = '';
UPDATE import SET match_num = NULL WHERE match_num = '';
UPDATE import SET minutes = NULL WHERE minutes = '';
UPDATE import SET draw_size = NULL WHERE draw_size = '';

UPDATE import SET winner_ht = NULL WHERE winner_ht = '';
UPDATE import SET winner_age = NULL WHERE winner_age = '';
UPDATE import SET winner_rank = NULL WHERE winner_rank = '';
UPDATE import SET winner_rank_points = NULL WHERE winner_rank_points = '';
UPDATE import SET winner_seed = NULL WHERE winner_seed = '';

UPDATE import SET loser_ht = NULL WHERE loser_ht = '' OR loser_ht = 'U';
UPDATE import SET loser_age = NULL WHERE loser_age = '';
UPDATE import SET loser_rank = NULL WHERE loser_rank = '';
UPDATE import SET loser_rank_points = NULL WHERE loser_rank_points = '';
UPDATE import SET loser_seed = NULL WHERE loser_seed = '';

UPDATE import SET w_ace = NULL WHERE w_ace = '';
UPDATE import SET w_df = NULL WHERE w_df = '';
UPDATE import SET w_svpt = NULL WHERE w_svpt = '';
UPDATE import SET w_1stin = NULL WHERE w_1stin = '';
UPDATE import SET w_1stWon = NULL WHERE w_1stWon = '';
UPDATE import SET w_2ndWon = NULL WHERE w_2ndWon = '';
UPDATE import SET w_SvGms = NULL WHERE w_SvGms = '';
UPDATE import SET w_bpSaved = NULL WHERE w_bpSaved = '';
UPDATE import SET w_bpFaced = NULL WHERE w_bpFaced = '';

UPDATE import SET l_ace = NULL WHERE l_ace = '';
UPDATE import SET l_df = NULL WHERE l_df = '';
UPDATE import SET l_svpt = NULL WHERE l_svpt = '';
UPDATE import SET l_1stin = NULL WHERE l_1stin = '';
UPDATE import SET l_1stWon = NULL WHERE l_1stWon = '';
UPDATE import SET l_2ndWon = NULL WHERE l_2ndWon = '';
UPDATE import SET l_SvGms = NULL WHERE l_SvGms = '';
UPDATE import SET l_bpSaved = NULL WHERE l_bpSaved = '';
UPDATE import SET l_bpFaced = NULL WHERE l_bpFaced = '';

UPDATE import SET loser_age = ROUND(loser_age);
UPDATE import SET winner_age = ROUND(winner_age);

DELETE FROM data;
INSERT INTO data SELECT * FROM import;

DROP TABLE import;

</string>
			<key>table</key>
			<string>data</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>UPDATE import SET loser_age = ROUND(loser_age, 1)</string>
		<string>DROP TABLE IF EXISTS import;
CREATE TABLE import LIKE `2025`;
INSERT INTO import SELECT * FROM `2025`;
INSERT INTO import SELECT * FROM `2024`;
INSERT INTO import SELECT * FROM `2023`;
INSERT INTO import SELECT * FROM `2022`;
INSERT INTO import SELECT * FROM `2021`;
INSERT INTO import SELECT * FROM `2020`;
INSERT INTO import SELECT * FROM `2019`;
INSERT INTO import SELECT * FROM `2018`;
INSERT INTO import SELECT * FROM `2017`;
INSERT INTO import SELECT * FROM `2016`;
INSERT INTO import SELECT * FROM `2015`;
INSERT INTO import SELECT * FROM `2014`;
INSERT INTO import SELECT * FROM `2013`;
INSERT INTO import SELECT * FROM `2012`;
INSERT INTO import SELECT * FROM `2011`;
INSERT INTO import SELECT * FROM `2010`;
/* Adjust for cr/lf and junk */
UPDATE import SET l_bpFaced = REGEXP_REPLACE(l_bpFaced, '[^0-9]+', '');
UPDATE import SET draw_size = REGEXP_REPLACE(draw_size, '[^0-9]+', '');
UPDATE import SET tourney_date = NULL WHERE tourney_date = '';
UPDATE import SET match_num = NULL WHERE match_num = '';
UPDATE import SET minutes = NULL WHERE minutes = '';
UPDATE import SET draw_size = NULL WHERE draw_size = '';
UPDATE import SET winner_ht = NULL WHERE winner_ht = '';
UPDATE import SET winner_age = NULL WHERE winner_age = '';
UPDATE import SET winner_rank = NULL WHERE winner_rank = '';
UPDATE import SET winner_rank_points = NULL WHERE winner_rank_points = '';
UPDATE import SET winner_seed = NULL WHERE winner_seed = '';
UPDATE import SET loser_ht = NULL WHERE loser_ht = '' OR loser_ht = 'U';
UPDATE import SET loser_age = NULL WHERE loser_age = '';
UPDATE import SET loser_rank = NULL WHERE loser_rank = '';
UPDATE import SET loser_rank_points = NULL WHERE loser_rank_points = '';
UPDATE import SET loser_seed = NULL WHERE loser_seed = '';
UPDATE import SET w_ace = NULL WHERE w_ace = '';
UPDATE import SET w_df = NULL WHERE w_df = '';
UPDATE import SET w_svpt = NULL WHERE w_svpt = '';
UPDATE import SET w_1stin = NULL WHERE w_1stin = '';
UPDATE import SET w_1stWon = NULL WHERE w_1stWon = '';
UPDATE import SET w_2ndWon = NULL WHERE w_2ndWon = '';
UPDATE import SET w_SvGms = NULL WHERE w_SvGms = '';
UPDATE import SET w_bpSaved = NULL WHERE w_bpSaved = '';
UPDATE import SET w_bpFaced = NULL WHERE w_bpFaced = '';
UPDATE import SET l_ace = NULL WHERE l_ace = '';
UPDATE import SET l_df = NULL WHERE l_df = '';
UPDATE import SET l_svpt = NULL WHERE l_svpt = '';
UPDATE import SET l_1stin = NULL WHERE l_1stin = '';
UPDATE import SET l_1stWon = NULL WHERE l_1stWon = '';
UPDATE import SET l_2ndWon = NULL WHERE l_2ndWon = '';
UPDATE import SET l_SvGms = NULL WHERE l_SvGms = '';
UPDATE import SET l_bpSaved = NULL WHERE l_bpSaved = '';
UPDATE import SET l_bpFaced = NULL WHERE l_bpFaced = '';
DELETE FROM data;
INSERT INTO data SELECT * FROM import;
DROP TABLE import</string>
		<string>SELECT DISTINCT winner_name AS name, (SELECT COUNT(winner_name) FROM data
WHERE winner_name = name AND tourney_date &gt; '2024-01-01') AS wins 
FROM data ORDER BY wins DESC</string>
		<string>SELECT DISTINCT winner_name AS name, (SELECT COUNT(winner_name) FROM data
WHERE winner_name = name AND tourney_date &gt; '2020-01-01') AS wins 
FROM data ORDER BY wins DESC</string>
		<string>SELECT DISTINCT winner_name AS name, (SELECT COUNT(winner_name) FROM data
WHERE winner_name = name) AS wins 
FROM data ORDER BY wins DESC</string>
		<string>SELECT DISTINCT winner_name AS name, (SELECT COUNT(winner_name) FROM data
WHERE winner_name = name AND tourney_date &gt; '2022-01-01') AS wins 
FROM data ORDER BY wins DESC</string>
		<string>SELECT DISTINCT winner_name AS name, (SELECT COUNT(winner_name) FROM data
WHERE winner_name = name) AS wins 
FROM data ORDER BY count DESC</string>
		<string>SELECT DISTINCT winner_name AS name, (SELECT COUNT(winner_name) FROM data
WHERE winner_name = name) AS count 
FROM data ORDER BY count DESC</string>
		<string>SELECT DISTINCT winner_name AS name, (SELECT COUNT(winner_name) FROM data
WHERE winner_name = name AND tourney_date &gt; '2022-01-01') AS count 
FROM data ORDER BY count DESC</string>
		<string>SELECT DISTINCT winner_name AS name, (SELECT COUNT(winner_name) FROM data
WHERE winner_name = name AND tourney_date &gt; '2020-01-01') AS count 
FROM data ORDER BY count DESC</string>
		<string>SELECT DISTINCT winner_name AS name, (SELECT COUNT(winner_name) FROM data
WHERE winner_name = name AND tourney_date &gt; 2020) AS count 
FROM data ORDER BY count DESC</string>
		<string>DROP TABLE IF EXISTS import;
CREATE TABLE import LIKE `2025`;
INSERT INTO import SELECT * FROM `2025`;
INSERT INTO import SELECT * FROM `2024`;
INSERT INTO import SELECT * FROM `2023`;
INSERT INTO import SELECT * FROM `2022`;
INSERT INTO import SELECT * FROM `2021`;
INSERT INTO import SELECT * FROM `2020`;
INSERT INTO import SELECT * FROM `2019`;
INSERT INTO import SELECT * FROM `2018`;
INSERT INTO import SELECT * FROM `2017`;
INSERT INTO import SELECT * FROM `2016`;
INSERT INTO import SELECT * FROM `2015`;
INSERT INTO import SELECT * FROM `2014`;
INSERT INTO import SELECT * FROM `2013`;
INSERT INTO import SELECT * FROM `2012`;
/* Adjust for cr/lf and junk */
UPDATE import SET l_bpFaced = REGEXP_REPLACE(l_bpFaced, '[^0-9]+', '');
UPDATE import SET draw_size = REGEXP_REPLACE(draw_size, '[^0-9]+', '');
UPDATE import SET tourney_date = NULL WHERE tourney_date = '';
UPDATE import SET match_num = NULL WHERE match_num = '';
UPDATE import SET minutes = NULL WHERE minutes = '';
UPDATE import SET draw_size = NULL WHERE draw_size = '';
UPDATE import SET winner_ht = NULL WHERE winner_ht = '';
UPDATE import SET winner_age = NULL WHERE winner_age = '';
UPDATE import SET winner_rank = NULL WHERE winner_rank = '';
UPDATE import SET winner_rank_points = NULL WHERE winner_rank_points = '';
UPDATE import SET winner_seed = NULL WHERE winner_seed = '';
UPDATE import SET loser_ht = NULL WHERE loser_ht = '' OR loser_ht = 'U';
UPDATE import SET loser_age = NULL WHERE loser_age = '';
UPDATE import SET loser_rank = NULL WHERE loser_rank = '';
UPDATE import SET loser_rank_points = NULL WHERE loser_rank_points = '';
UPDATE import SET loser_seed = NULL WHERE loser_seed = '';
UPDATE import SET w_ace = NULL WHERE w_ace = '';
UPDATE import SET w_df = NULL WHERE w_df = '';
UPDATE import SET w_svpt = NULL WHERE w_svpt = '';
UPDATE import SET w_1stin = NULL WHERE w_1stin = '';
UPDATE import SET w_1stWon = NULL WHERE w_1stWon = '';
UPDATE import SET w_2ndWon = NULL WHERE w_2ndWon = '';
UPDATE import SET w_SvGms = NULL WHERE w_SvGms = '';
UPDATE import SET w_bpSaved = NULL WHERE w_bpSaved = '';
UPDATE import SET w_bpFaced = NULL WHERE w_bpFaced = '';
UPDATE import SET l_ace = NULL WHERE l_ace = '';
UPDATE import SET l_df = NULL WHERE l_df = '';
UPDATE import SET l_svpt = NULL WHERE l_svpt = '';
UPDATE import SET l_1stin = NULL WHERE l_1stin = '';
UPDATE import SET l_1stWon = NULL WHERE l_1stWon = '';
UPDATE import SET l_2ndWon = NULL WHERE l_2ndWon = '';
UPDATE import SET l_SvGms = NULL WHERE l_SvGms = '';
UPDATE import SET l_bpSaved = NULL WHERE l_bpSaved = '';
UPDATE import SET l_bpFaced = NULL WHERE l_bpFaced = '';
DELETE FROM data;
INSERT INTO data SELECT * FROM import;
DROP TABLE import</string>
		<string>SELECT distinct winner_name as name, (select count(winner_name) from data where winner_name = name) as count from data order by count DESC</string>
		<string>SELECT winner_name as name, (select count(winner_name) from data where winner_name = name) as count from data order by count DESC</string>
		<string>SELECT winner_name as name, (select count(winner_name) from data where winner_name = name) as count from data order by count</string>
		<string>SELECT winner_name as name, (select count(winner_name) from data where winner_name = name) from data</string>
		<string>SELECT winner_name, (select count(winner_name) from data) from data</string>
		<string>SELECT winner_name, select count(winner_name) from data</string>
		<string>SELECT winner_name from data</string>
		<string>SELECT winner_name, count(winner_name) from data</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.5-10.11.6-MariaDB-0+deb12u1</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
